events {}
http {
    upstream web_app {
        server web:8080;
    }

    upstream api_app {
        server api:8000;
    }

    server {
        listen 80;
        server_name car.ams.cards;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
        return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name car.ams.cards;

        ssl_certificate /etc/letsencrypt/live/car.ams.cards/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/car.ams.cards/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Frontend
        location / {
        proxy_pass http://web_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        }

        # API
        location /api/ {
        proxy_pass http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        }
  }
}